# ResourcePackConverter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/redsmarty/resourcepackconverter/: ResourcePackConverter.java
src/main/java/xyz/redsmarty/resourcepackconverter/api/: ConversionAPI.java
src/main/java/xyz/redsmarty/resourcepackconverter/converters/: AbstractConverter.java  ConverterList.java  CustomBlocksConverter.java  CustomModelDataConverter.java  ItemTextureConverter.java
src/main/java/xyz/redsmarty/resourcepackconverter/resourcepacks/: BedrockResourcePack.java  JavaResourcePack.java
src/main/java/xyz/redsmarty/resourcepackconverter/resourcepacks/manifests/: BedrockResourcePackManifest.java  JavaResourcePackManifest.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/: ConversionOptions.java  GeometryUtils.java  InvalidResourcePackException.java  Util.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/mappings/: ConversionResults.java  CustomModelDataMapping.java  TextureMapping.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/mappings/models/bedrock/: BedrockGeometry.java  Bone.java  Cube.java  Description.java  Face.java  Geometry.java  Uv.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/mappings/serialization/: CustomModelDataMapping.java  CustomModelDataMapping3d.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/type/: ConversionOptions.java  ConversionResults.java  TextureMapping.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/type/bedrock/attachable/: BedrockAttachable.java  Description.java  Materials.java  Textures.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/type/bedrock/geometry/: BedrockGeometry.java  Bone.java  Cube.java  Description.java  Face.java  Geometry.java  Uv.java
src/main/java/xyz/redsmarty/resourcepackconverter/utils/type/mappings/: BlockMapping.java  CustomModelDataMapping.java  GeneratedMappings.java
src/main/resources/: item_texture_mappings.json
